<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">

   
    
</head>
<body>
    <!-- nav start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bloomery Pattiserie</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Others
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/galery/">Gallery</a></li>
                  <li><a class="dropdown-item" href="/contact/">Contact</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/order/">Order Now</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- nav end -->


    <!-- first layout start -->
    <div class="container-fluid text-dark " style="height: 100vh;">
      <!-- carousel images -->
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/Image1.jpeg" class="d-block w-100" alt="image 1" style="height: 600px;">
            <div class="carousel-caption">
              <h5>Mille Crepes</h5>
              <p>Soft & Smooth Cake</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/Image6.jpeg" class="d-block w-100" alt="image 2" style="height: 600px;">
            <div class="carousel-caption">
              <h5>Birthday Cake</h5>
              <p>Creamy & Soft Cake</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/Image4.jpeg" class="d-block w-100" alt="image 3" style="height: 600px;">
            <div class="carousel-caption">
              <h5>Mini Cake</h5>
              <p>Melted cake</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- end of carousel images -->

      <!-- about start -->
      <div class="row text-center align-items-center mt-4">
        <div class="col-12">
          <img src="image/logo.jpg" alt="" width="350" height="250">
          <h2>Welcome To Bloomery Pattiserie</h2> <br />
          <p>
          Bloomery Patisserie merupakan sebuah perusahaan yang bergerak di bidang Food and Beverages dengan spesialisasi produk dessert seperti Mille Crepe, Cookies, berbagai cake dan hampers custom untuk momen-momen spesial. 

          Bloomery saat ini terus berkembang membuka cabang store dan lini bisnis baru untuk memenuhi permintaan Bloomates di berbagai kota.
            
          Fokus Bloomery lainnya juga untuk bergerak di bagian cafe dengan minuman menarik yang tersebar di semua stores Bloomery.  Bloomery saat ini telah memiliki 6 Offline Store dan distribution center yang tersebar di wilayah Yogyakarta, Semarang, Solo, dan Jakarta. 
          </p>
          <h3>Owner Bloomery Pattiserie</h3>
        </div>
        <div class="row mt-2">
          <div class="col-sm-3 g-4">
            <div class="card">
              <img src="image/Vania Rahardjo.jpeg" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">Vania Rahardjo</h5>
                <p class="card-text">Co-Founder </p> <br>
                <a href="https://www.instagram.com/vaniajsclne/?igshid=MzRlODBiNWFlZA%3D%3D" class="btn btn-dark d-block">Go To Instagram</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3 g-4">
            <div class="card">
              <img src="image/Amelinda Rahardjo.jpeg" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">Amelinda Rahardjo</h5>
                <p class="card-text">Chief Product Officer & Co-Founder</p>
                <a href="https://www.instagram.com/amelrhrdjo/?igshid=MzRlODBiNWFlZA%3D%3D" class="btn btn-dark d-block">Go To Instagram</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3 g-4">
            <div class="card">
              <img src="image/Chintya Rahardjo.jpeg" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">Chyntia Rahardjo</h5>
                <p class="card-text">Chief Financial Officer & Chief Markeing Officer </p> 
                <a href="https://www.instagram.com/chyntiadvn/?igshid=MzRlODBiNWFlZA%3D%3D" class="btn btn-dark d-block">Go To Instagram</a>
              </div>
            </div>
          </div>
          <div class="col-sm-3 g-4">
            <div class="card">
              <img src="image/Jeremy Rahardjo.jpeg" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">Jeremy Rahardjo</h5>
                <p class="card-text">Food & Beverage Manager </p> <br>
                <a href="https://www.instagram.com/jeremyiwang/?igshid=MzRlODBiNWFlZA%3D%3D" class="btn btn-dark d-block">Go To Instagram</a>
              </div>
            </div>
          </div>
        </div>
      </div> <br />
      <!-- about end -->

      <!-- galerry start -->
      <div class="row text-center align-items-center mt-4">
        <div class="col-12">
          <h2>Gallery Bloomery Pattiserie</h2> <br />
        </div>
        <div class="row">
            <div class="col-sm-2 g-4">
              <div class="card">
               <img src="image/Crunchy Melted Choco.jpeg" alt="">
                <div class="card-body">
                  <h5 class="card-title text-center">Choco Mille Crepe</h5>
                  <p class="card-text">Choco ovaltine yang dipadukan dengan cream lembut</p>
                </div>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
                  30K
              </div>
          </div>
          <div class="col-sm-2 g-4">
            <div class="card">
             <img src="image/Cheese Milk.jpeg" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">Cheese Milk Mille Crepe</h5>
                <p class="card-text">Classic cheese yang lembut, gurih, dan enak untuk dinikmati</p>
              </div>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
                30K
            </div>
          </div>
          <div class="col-sm-2 g-4">
            <div class="card">
             <img src="image/French Vanilla.jpeg" alt="">
              <div class="card-body ">
                <h5 class="card-title text-center">Vanilla Mille Crepe</h5>
                <p class="card-text">Vanilla original dilengkapi dengan brulee on top</p>
              </div>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
                29K
            </div>
          </div>
          <div class="col-sm-2 g-4">
            <div class="card">
              <img src="image/Lotus Biscoff.jpeg" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">Lotus Biscoff Mille Crepe</h5>
                <p class="card-text">Lotus biscoff dengan rasa cinnamon yang khas </p>
              </div>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
                30K
            </div>
          </div>
          <div class="col-sm-2 g-4">
            <div class="card">
              <img src="image/Oreo.jpeg" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">Oreo Mille Crepe</h5>
                <p class="card-text">Calling  all oreo lovers dilengkapi dengan oreo yang melimpah</p>
              </div>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
                30K
            </div>
          </div>
          <div class="col-sm-2 g-4">
            <div class="card">
              <img src="image/Red Velvet.jpeg" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">Red Velvet Mille Crepe </h5>
                <p class="card-text">Mille crepe rasa red velvet dengan cream cheese frosting</p>
              </div>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
                30K
            </div>
          </div>
          <div class="col-sm-3 g-4">
            <div class="card">
              <img src="image/Whole Oreo.jpeg" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">Whole Oreo Mille Crepe</h5>
                <p class="card-text">Perpaduan cream yang lembut dengan oreo</p> <br>
              </div>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
                300K
            </div>
          </div>
          <div class="col-sm-3 g-4">
            <div class="card">
              <img src="image/Whole Red Velvet.jpeg" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">Whole Red Velvet Mille Crepe</h5> 
                <p class="card-text">Mille crepe red velvet dipadukan dengan cream cheese frosting</p>
              </div>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
                300K
            </div>
          </div>
          <div class="col-sm-3 g-4">
            <div class="card">
              <img src="image/Whole Strawberry.jpeg" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">Whole Strawberry Mille Crepe </h5> 
                <p class="card-text">Vanilla fresh cream with chopped strawberry & strawberry jam</p> 
              </div>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
                300K
            </div>
          </div>
          <div class="col-sm-3 g-4">
            <div class="card">
              <img src="image/Whole Vanila.jpeg" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">Whole Vanilla Mille Crepe</h5>
                <p class="card-text">French vanilla dipadukan dengan brulee on top </p> <br>
              </div>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
                300K
            </div>
          </div>
          <div class="col-sm-4 g-4">
            <div class="card">
              <img src="image/Chocolate Avalance.jpeg" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">Chocolate Avalance</h5>
                <p class="card-text">Cokelat belgian yang rich bercampur dengan cream melimpah</p>
              </div>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
                28K
            </div>
          </div>
          <div class="col-sm-4 g-4">
            <div class="card">
              <img src="image/Matcha Avalance.jpeg" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">Matcha Avalance</h5>
                <p class="card-text">Avalance classic dari teh matcha. Matcha lovers, you should not miss this one</p>
              </div>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
                28K
            </div>
          </div>
          <div class="col-sm-4 g-4">
            <div class="card">
              <img src="image/Strawberry Avalance.jpeg" alt="">
              <div class="card-body">
                <h5 class="card-title text-center">strawberry Avalance</h5>
                <p class="card-text">Strawberry cheesecake bercampur dengan cream yang melimpah</p>
              </div>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">
                28K
            </div>
          </div>
      </div>
      <!-- galerry end -->

  <!-- contact start -->
  <div class="container mt-2 mb-5">
    <div class="card mt-5 shadow">
        <div class="row">
            <div class="col-md-6 py-5 bg-dark">
                <h1 class="text-light text-center">Contact</h1>
                <p class="text-light text-center fs-7 fw-light">Silahkan Tuliskan kritik dan saran yang membangun agar kami dapat memberikan pelayanan yang lebih baik lagi </p>
                <p class="text-light text-center fs-7 fw-light">Terimakasih atas kritik dan saran yang telah anda berikan</p>
            </div>
            <div class="col-md-6 py-5">
                <form action="" class="px-5">
                    <input type="text" class="form-control" placeholder="Nama Lengkap" 
                    style="background-color: #a5a5a5;">
                    <input type="Email" class="form-control mt-3" placeholder="Email" 
                    style="background-color:#a5a5a5;"> 
                    <textarea class="form-control mt-3" id="exampleFormControlTextarea1" placeholder="Ketik Kritik dan Saran Anda"  style="background-color:#a5a5a5;"></textarea>
                </form>
                <div class="text-center py-5">
                    <button class="btn btn-dark rounded-pill px-5">Send Message</button>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- contact end -->

    <!-- order start -->
    <section id="kontak" class="kontak" pt-5 pb-5 style="background-color: rgb(237, 237, 237);">
      <div class="container">
        <h1 class="pt-5">Order Now</h1>
        <div class="row">
          <div class="col-md-10 col-xl-8">
            <form>
              <div class="mb-3">
                <label for="nama" class="form-label">Nama Lengkap</label>
              <input id="nama" class="form-control" placeholder="Masukkan Nama Anda">
              </div>
              <div class="mb-3">
                <label for="alamat" class="form-label">Alamat Lengkap</label>
              <input id="Alamat" class="form-control" placeholder="Masukkan Alamat Anda">
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesanan Anda</label>
              <textarea class="form-control" id="pesan" rows="4"></textarea>
              </div>
              <div class="mb-3">
                <div class="form-label">
                  Domisili
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="Domisili" id="jakarta">
                  <label class="form-check-label" for="jakarta">Jakarta</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="Domisili" id="semarang">
                  <label class="form-check-label" for="semarang">Semarang</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="Domisili" id="yogyakarta">
                  <label class="form-check-label" for="yogyakarta">Yogyakarta</label>
                </div>
              </div>
              <div class="mb-2">
                <button class="btn btn-dark form-control">Order Now</button> 
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- order end -->

    <!-- footer start -->

      <div class="footer mt-5">
        <div  class="footer-section text-center">
          <h3>Peta</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3068.2438514947803!2d110.42577397367086!3d-6.96737006821754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70f33dd5a1423d%3A0x525af3b5e1cb3a4b!2sBloomery%20Cake%20%26%20Patisserie%20Semarang!5e1!3m2!1sid!2sid!4v1698498132143!5m2!1sid!2sid" width="150" height="75" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"><span>bloomery semarang</span></iframe>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.8483512676703!2d110.3753836736851!3d-7.805873977491854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a573549d18431%3A0x1bfa8673f224356!2sBloomery%20Cake%20%26%20Patisserie%20Tamansiswa!5e0!3m2!1sid!2sid!4v1698499437581!5m2!1sid!2sid" width="150" height="75" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3073.0153557226404!2d106.75316907365871!3d-6.195715760695501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f7b074c794c7%3A0xef74297b7d12f714!2sBloomery%20Cake%20%26%20Patisserie%20Pesanggrahan!5e1!3m2!1sid!2sid!4v1698499664613!5m2!1sid!2sid" width="150" height="75" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer-section">
            <h3>Contact</h3>
            <p>Tiktok    : bloomerypatisserie </p>
            <p>Instagram : bloomerypatisserie </p>
        </div>
        <div class="footer-section">
            <h3>Lokasi </h3>
            <ul type="circle">
              <li>Jl. Pesanggrahan No. 4C, Meruya Utara, Jakarta Barat No telp. 081392779869</li>
              <li>Jl. Srigunting No.5 (Semarang Art Gallery) No telp. 081228664260</li>
              <li>Jl. Tamansiswa No.17, Wirogunan, Yogyakarta No telp. 0812286664260</li>
            </ul>
        </div>
     </div>
    
    <!-- footer end -->

  </div>
    <!-- first layout end -->

  
    
   
    

  

    <div onclick="scrollToTop()" class="scrollTop">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M12 2.75a9.25 9.25 0 1 0 0 18.5a9.25 9.25 0 0 0 0-18.5ZM1.25 12C1.25 6.063 6.063 1.25 12 1.25S22.75 6.063 22.75 12S17.937 22.75 12 22.75S1.25 17.937 1.25 12Zm7.22-1.53l3-3a.75.75 0 0 1 1.06 0l3 3a.75.75 0 1 1-1.06 1.06l-1.72-1.72V16a.75.75 0 0 1-1.5 0V9.81l-1.72 1.72a.75.75 0 0 1-1.06-1.06Z" clip-rule="evenodd"/></svg>
    </div>

    <script> 
      function scrollToTop(){
        window.scrollTo(0, 0);
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>