<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Bloomery Pattiserie</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Others
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/galery/">Gallery</a></li>
              <li><a class="dropdown-item" href="/contact/">Contact</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="/order/">Order Now</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  
    <div class="row text-center align-items-center mt-4">
      <div class="col-12">
        <img src="logo.jpg" alt="" width="350" height="250">
        <h2>Welcome To Bloomery Pattiserie</h2> <br />
        <p>
        Bloomery Patisserie merupakan sebuah perusahaan yang bergerak di bidang Food and Beverages dengan spesialisasi produk dessert seperti Mille Crepe, Cookies, berbagai cake dan hampers custom untuk momen-momen spesial. 

        Bloomery saat ini terus berkembang membuka cabang store dan lini bisnis baru untuk memenuhi permintaan Bloomates di berbagai kota.
          
        Fokus Bloomery lainnya juga untuk bergerak di bagian cafe dengan minuman menarik yang tersebar di semua stores Bloomery.  Bloomery saat ini telah memiliki 6 Offline Store dan distribution center yang tersebar di wilayah Yogyakarta, Semarang, Solo, dan Jakarta. 
        </p>
        <h3>Owner Bloomery Pattiserie</h3>
     
        <!-- <p>Hello Welcome To Bloomery Pattiserie</p> -->
      </div>
      <div class="row mt-2">
        <div class="col-sm-3 g-4">
          <div class="card">
            <img src="Vania Rahardjo.jpeg" alt="">
            <div class="card-body">
              <h5 class="card-title text-center">Vania Rahardjo</h5>
              <p class="card-text">Co-Founder </p> <br>
              <a href="https://www.instagram.com/vaniajsclne/?igshid=MzRlODBiNWFlZA%3D%3D" class="btn btn-dark d-block">Go To Instagram</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 g-4">
          <div class="card">
            <img src="Amelinda Rahardjo.jpeg" alt="">
            <div class="card-body">
              <h5 class="card-title text-center">Amelinda Rahardjo</h5>
              <p class="card-text">Chief Product Officer & Co-Founder</p>
              <a href="https://www.instagram.com/amelrhrdjo/?igshid=MzRlODBiNWFlZA%3D%3D" class="btn btn-dark d-block">Go To Instagram</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 g-4">
          <div class="card">
            <img src="Chintya Rahardjo.jpeg" alt="">
            <div class="card-body">
              <h5 class="card-title text-center">Chyntia Rahardjo</h5>
              <p class="card-text">Chief Financial Officer & Chief Markeing Officer </p> 
              <a href="https://www.instagram.com/chyntiadvn/?igshid=MzRlODBiNWFlZA%3D%3D" class="btn btn-dark d-block">Go To Instagram</a>
            </div>
          </div>
        </div>
        <div class="col-sm-3 g-4">
          <div class="card">
            <img src="Jeremy Rahardjo.jpeg" alt="">
            <div class="card-body">
              <h5 class="card-title text-center">Jeremy Rahardjo</h5>
              <p class="card-text">Food & Beverage Manager </p> <br />
              <a href="https://www.instagram.com/jeremyiwang/?igshid=MzRlODBiNWFlZA%3D%3D" class="btn btn-dark d-block">Go To Instagram</a>
            </div> 
          </div>
        </div>
      </div>
    </div> 

    <!-- footer start -->
    <div class="footer mt-5">
      <div  class="footer-section text-center">
        <h3>Peta</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3068.2438514947803!2d110.42577397367086!3d-6.96737006821754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e70f33dd5a1423d%3A0x525af3b5e1cb3a4b!2sBloomery%20Cake%20%26%20Patisserie%20Semarang!5e1!3m2!1sid!2sid!4v1698498132143!5m2!1sid!2sid" width="150" height="75" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"><span>bloomery semarang</span></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.8483512676703!2d110.3753836736851!3d-7.805873977491854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a573549d18431%3A0x1bfa8673f224356!2sBloomery%20Cake%20%26%20Patisserie%20Tamansiswa!5e0!3m2!1sid!2sid!4v1698499437581!5m2!1sid!2sid" width="150" height="75" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3073.0153557226404!2d106.75316907365871!3d-6.195715760695501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f7b074c794c7%3A0xef74297b7d12f714!2sBloomery%20Cake%20%26%20Patisserie%20Pesanggrahan!5e1!3m2!1sid!2sid!4v1698499664613!5m2!1sid!2sid" width="150" height="75" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="footer-section">
          <h3>Contact</h3>
          <p>Tiktok    : bloomerypatisserie </p>
          <p>Instagram : bloomerypatisserie </p>
      </div>
      <div class="footer-section">
          <h3>Lokasi </h3>
          <ul type="circle">
            <li>Jl. Pesanggrahan No. 4C, Meruya Utara, Jakarta Barat No telp. 081392779869</li>
            <li>Jl. Srigunting No.5 (Semarang Art Gallery) No telp. 081228664260</li>
            <li>Jl. Tamansiswa No.17, Wirogunan, Yogyakarta No telp. 0812286664260</li>
          </ul>
      </div>
   </div>
    <!-- footer end -->


  


    <div onclick="scrollToTop()" class="scrollTop">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M12 2.75a9.25 9.25 0 1 0 0 18.5a9.25 9.25 0 0 0 0-18.5ZM1.25 12C1.25 6.063 6.063 1.25 12 1.25S22.75 6.063 22.75 12S17.937 22.75 12 22.75S1.25 17.937 1.25 12Zm7.22-1.53l3-3a.75.75 0 0 1 1.06 0l3 3a.75.75 0 1 1-1.06 1.06l-1.72-1.72V16a.75.75 0 0 1-1.5 0V9.81l-1.72 1.72a.75.75 0 0 1-1.06-1.06Z" clip-rule="evenodd"/></svg>
    </div>

    <script> 
      function scrollToTop(){
        window.scrollTo(0, 0);
      }
    </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>